import React from "react";
import { hairstyleCourseWrapper } from "./HairstyleCourse.module.css";

const HairstyleCourse = () => (
  <div className={hairstyleCourseWrapper}>
    <img src="" alt="" />
    <h3>Курс "актуальные тренды"</h3>
    <p>5 занятий, индивидуально - 6000грн.</p>
    <p>10 занятий, индивидуально - 10000 грн.</p>
    <p>
      Это курс для тех, кто хочет быть мастером-универсалом и освоить самые
      коммерческие укладки, причёски, чтоб уметь создать полный образ для
      клиента. Или уже работающим мастерам, которые хотят расширить базу своих
      знаний, попробовать новое и прокачать свои навыки.
    </p>
    <p>
      В курс включены только актуальные и востребованные укладки: все виды и
      способы накруток, голливудская волна, калифорнийская, локоны с выкладкой и
      смешанная накрутка, небрежные укладки. Также современные виды причёсок:
      высокий и низкий пучок, высокий хвост, греческая коса.
    </p>
    <p>Программа курса включает:</p>
    <ul>
      <li>✔ все про современные инструменты и средства для стайлинга;</li>
      <li>✔ виды волос и специфику работу с ними;</li>
      <li>
        ✔ как зависит форма прически от формы лица/черепа и какие прически
        подходят тем или другим клиентам;
      </li>
      <li>✔ все про создание стойких объёмов и легкоразбираемых начесов;</li>
      <li>✔ способы трансформации укладки в причёску;</li>
      <li>
        ✔ создание суперстойких, но при этом воздушных укладок ( без заливания
        лаком).
      </li>
    </ul>
    <p>
      Программа индивидуального курса оговаривается и ее возможно подстроить
      именно под ваши пожелания.
    </p>

    <button>Записаться на курс</button>
  </div>
);

export default HairstyleCourse;
