import React from "react";
import { basicCourseWrapper, signUpLink } from "./BasicCourse.module.css";
import { Link } from "react-router-dom";

const BasicCourse = () => (
  <div className={basicCourseWrapper}>
    <img src="" alt="" />
    <h3>Базовый курс "Визажист"</h3>
    <p>20 занятий</p>
    <p>Стоимость обучения в группе - 12000 грн</p>
    <p>Индивидуально - 18000грн</p>
    <p>Полное погружение в профессию визажиста.</p>
    <p>
      Подходит всем, кто мечтает научиться делать не просто красивые, а
      качественные макияжи, подходящие совершенно любому типу внешности, со
      знанием анатомии и пониманием логики цветов.
    </p>
    <p>
      На курсе вы изучите все основные принципы создания макияжа для фотосессий
      (полный рост/портреты), видеосъёмок, подиумных показов, свадеб и узнаете,
      в чем их отличие от макияжей салонных.
    </p>
    <p>Помимо этого на базовом курсе «Визажист» вы научитесь:</p>
    <ul>
      <li>
        <span role="img" aria-label="mark">
          ✔️
        </span>
        Работать с разными текстурами косметики;
      </li>
      <li>
        <span role="img" aria-label="mark">
          ✔️
        </span>
        Чисто растушёвывать и сочетать любые оттенки;
      </li>
      <li>
        <span role="img" aria-label="mark">
          ✔️
        </span>
        Рисовать уверенно стрелки, чёткие контуры губ и любую графику в макияже;
      </li>
      <li>
        <span role="img" aria-label="mark">
          ✔️
        </span>
        Грамотно корректировать разные формы лиц;
      </li>
      <li>
        <span role="img" aria-label="mark">
          ✔️
        </span>
        «Омолаживать» клиентов;
      </li>
      <li>
        <span role="img" aria-label="mark">
          ✔️
        </span>
        Самостоятельно выбирать лучшую и необходимую косметику для рабочего
        кейса;
      </li>
      <li>
        <span role="img" aria-label="mark">
          ✔️
        </span>
        Общаться с клиентом, и не просто слышать, а понимать, какой же макияж на
        самом деле нужен.
      </li>
    </ul>
    <p>
      В программу также включена лекция, как оформить свой аккаунт в соц.сети,
      чтобы он продавал вас, как мастера. В финале курса у вас уже будет готовое
      портфолио из 18 продающих работ.
    </p>
    <p>
      Но и это не все. Вы будете знать, как найти первых клиентов, как
      наработать качественную будущую клиентскую базу, с кем лучше сотрудничать
      и что делать в проблемных ситуациях.
    </p>

    <p>Курс состоит из 20 занятий - 2 теоретических и 18 практических.</p>
    <p>Обучение проходит в 2-х форматах:</p>
    <ul>
      <li>- мини-группы по 3-4 человека,</li>
      <li>- индивидуальное обучение.</li>
    </ul>

    <p>Что предоставляется:</p>
    <ul>
      <li>
        <span role="img" aria-label="mark">
          ✔️
        </span>
        Комфортное каждому ученику рабочее место в стильной студии в пешей
        доступности от метро;
      </li>
      <li>
        <span role="img" aria-label="mark">
          ✔️
        </span>
        Очень много косметики лучших мировых брендов;
      </li>
      <li>
        <span role="img" aria-label="mark">
          ✔️
        </span>
        Постоянная помощь с поиском моделей;
      </li>
      <li>
        <span role="img" aria-label="mark">
          ✔️
        </span>
        Лучший фото- и видеосвет для съемки своих работ;
      </li>
      <li>
        <span role="img" aria-label="mark">
          ✔️
        </span>
        Сертификат о прохождении курса.
      </li>
    </ul>

    <p>
      Выбирая школу макияжа Кристины Марченко вы гарантированно получите
      качественные навыки и знания, не пожалеете о пройденном обучении, а более
      того - сможете зарабатывать на любимой профессии!
    </p>

    <Link className={signUpLink} to="/contacts">
      <button>Записаться на курс</button>
    </Link>
  </div>
);

export default BasicCourse;
