import React from "react";
import { refreshCourseWrapper } from "./RefreshCourse.module.css";

const RefreshCourse = () => (
  <div className={refreshCourseWrapper}>
    <img src="" alt="" />
    <h3>Курс повышения квалификации</h3>
    <p>5 занятий</p>
    <p>Стоимость обучение в группе (2-3 человека) - 4500 грн</p>
    <p>Индивитуально - 6000грн</p>
    <p>Кому подойдёт этот курс:</p>
    <ul>
      <li>1) Визажистам, кто проходил базу давно и хочет обновить знания.</li>
      <li>
        2) Визажистам, кто чувствует недостаток навыков и информации после
        пройденной ранее базы.
      </li>
      <li>
        3) Тем, кто хочет делать больше, чем просто коммерческие макияжи, кто
        хочет креатива или сложных работ с двойными, тройными стрелками,
        стразами, глиттерами, блёстками и т.д.
      </li>
    </ul>
    <p>Что особенного в этом курсе:</p>
    <ul>
      <li>
        ✔ детальный разбор анатомии лица, строение черепа, объяснение, по каким
        линиям и направлениям строятся те или иные макияжи и формы;
      </li>
      <li>
        ✔ скрупулёзное обучение построению правильных форм растушевок в разных
        макияжах;
      </li>
      <li>
        ✔ объяснение, как делать идеальные дымки и растяжки цветов в любой
        текстуре;
      </li>
      <li>
        ✔ подробный разбор основ колористики: принципы сочетания цветов, их
        насыщенность, светлоту, яркость, оттенки и грамотное сочетание друг с
        другом;
      </li>
      <li>✔ обучение чистой работе даже с самой сложной графикой.</li>
    </ul>
    <p>
      Индивидуальное обучение подойдёт визажистам, у кого есть пробелы в знаниях
      после базовых курсов в других школах. Или если у вас возникли свои
      сложности и запросы в работе, частные пожелания.
    </p>
    <p>
      Групповое повышение подойдёт тем, кто хочет делать больше творческих,
      креативных работ в будущем, развивать своё видение, подтянуть технику и
      закрыть небольшие пробелы в знаниях.
    </p>

    <button>Записаться на курс</button>
  </div>
);

export default RefreshCourse;
