import React from "react";
import { refreshCourseWrapper } from "./RefreshCourse.module.css";

const RefreshCourse = () => (
  <div className={refreshCourseWrapper}>
    <img src="" alt="" />
    <h3>Курс повышения квалификации</h3>
    <p>5 занятий</p>
    <p>Стоимость обучения в группе (2-3человека) - 4500грн.</p>
    <p>Индивидуальный курс - 6000грн.</p>
    <p>Кому подойдёт этот курс:</p>
    <ul>
      <li>- Визажистам, кто проходил базу давно и хочет обновить знания.</li>
      <li>
        - Визажистам, кто чувствует недостаток навыков и информации после
        пройденной ранее базы.
      </li>
      <li>
        - Тем, кто хочет делать больше, чем просто коммерческие макияжи, кто
        хочет креатива или сложных работ с двойными, тройными стрелками,
        стразами, глиттерами, блёстками и т.д.
      </li>
    </ul>
    <p>Что особенного в этом курсе:</p>
    <ul>
      <li>
        <span role="img" aria-label="mark">
          ✔️
        </span>
        Детальный разбор анатомии лица, строения черепа, объяснения, по каким
        линиям и направлениям создаются те или иные макияжи и формы растушёвок.
      </li>
      <li>
        <span role="img" aria-label="mark">
          ✔️
        </span>
        Скрупулёзное обучение построению правильных форм растушевок в разных
        макияжах.
      </li>
      <li>
        <span role="img" aria-label="mark">
          ✔️
        </span>
        Объяснение, как делать идеальные дымки и растяжки цветов в любой
        текстуре.
      </li>
      <li>
        <span role="img" aria-label="mark">
          ✔️
        </span>
        Подробный разбор основ колористики: принципы сочетания цветов, их
        насыщенность, светлоту, яркость, оттенки и грамотное сочетание друг с
        другом.
      </li>
      <li>
        <span role="img" aria-label="mark">
          ✔️
        </span>
        Обучение чистой работе даже с самой сложной графикой.
      </li>
    </ul>
    <p>
      Индивидуальное обучение подойдёт визажистам, у кого есть пробелы в знаниях
      после базовых курсов в других школах. Или если у вас возникли свои
      сложности и запросы в работе, частные пожелания.
    </p>
    <p>
      Групповое повышение подойдёт тем, кто хочет делать больше творческих,
      креативных работ в будущем, развивать своё видение, подтянуть технику и
      закрыть небольшие пробелы в знаниях.
    </p>

    <button>Записаться на курс</button>
  </div>
);

export default RefreshCourse;
